<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      padding-left: 25px;
      padding-bottom: 25px;
      margin-left: 25px;
      margin-top: 50px;
      border-width: 3px;
      border-style: solid;
      border-color: black;
    }

    .box2 {
      width: 200px;
      padding: 25px 50px;
      margin: 25px auto;
      border: 1px dashed black;
    }

    /* 요소가 있던 공간도 없이 숨기기 */
    .none {
      display: none;
    }

    /* 요소가 있던 공간은 남기고 숨기기 */
    .hidden {
      visibility: hidden;
    }

    .container {
      display: flex;
      width: 1000px;
      height: 1000px;
      background-color: beige;
      padding: 30;
      border: 1px black solid;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    /*  justify-content : space-between : 양쪽 정렬 */
    /* space-around : 양 옆 간격을 균등하게 배분 */
    /* space-evenly : 양 옆 간격을 일정하게 배분 */
    .item {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: green;
      margin: 10px;
    }
  </style>
</head>

<body>
  <label for="check">체크</label>
  <input id="check" type="checkbox"> 
  <label>바나나
    <input id="" type="checkbox">
  </label>
  <label>바나나
    <input id="" type="checkbox">
  </label>

  <label>
    사과
    <input type="radio" name="fruit">
  </label>
  <label>
    바나나
    <input type="radio" name="fruit">
  </label>

  
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  


</body>

</html>