<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    /* media 뒤에 조건을 나열 */
    @media(max-width: 1000px) and (min-width: 800px){
      /* 적용할 css 속성 */
      .lg{
        background-color: red;
      }
    }
    @media(max-width: 800px) and (min-width: 600px){
      /* 적용할 css 속성 */
      .mg{
        background-color: blue;
      }
    }
    @media(max-width: 600px) {
      /* 적용할 css 속성 */
      .sg{
        background-color: green;
      }
    }
    @media print {
      div{
        background-color: blue;
        /* 인쇄시 색 강제로 적용 */
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

    }
  </style>
</head>

<body>
  <div class="lg">
    <!-- 너비가 1200px 이하면 빨간색 -->
  </div>
  <!-- 너비가 800px 이하면 빨간색 -->
  <div class="mg">

  </div>
  <!-- 너비가 400px 이하면 빨간색 -->
  <div class="sg">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>